events {
    worker_connections 768;
}

http {

    upstream uns {
        server uns1:8003 weight=40;
        server uns2:8003 weight=60;
    }

    server {
        listen 80;
        server_name nginx;
        
        location / {
            proxy_pass http://uns;
        }
    }

}